/*Media queries para trabajar Mobile*/
@media  screen and (max-width: 479px){

  .details-card-streamer h1{
    font-size: 10vw !important;
  }

  .paintball-img{
    width: 90vw !important;
    height: auto;
  }

  .card-discord{
    justify-content: center !important;
  }

  .slider-responsive{
    flex-direction: column !important;
    align-items: center !important;
  }

  .card-heart{
    margin-left: 0rem !important;
  }



  .flex-G{
    justify-items: center !important;
  }

  .flex-G2{
    justify-items: center !important;
  }

  .discount{
    padding: 5px !important;
   right: 1rem !important;
   top: 1rem !important;
  }

  .discount h1{
    font-size: 11px !important;
  }

.flex-G{
  margin-left: 0rem !important;
  gap: 6% !important;
  width: 90% !important;
}

.flex-G2{
  margin-left: 0rem !important;
  width: 90% !important;

}

.title-parrafo2{
  font-size: 30px !important;
}

.parrafo3{
  font-size: 18px !important;
}

.flex-G{
  grid-template-columns: 100% !important;
}


.flex-G2{
  grid-template-columns: 100% !important;
}

.game-product{
  width: 300px !important;
}

.nav-buttonbg3{
  padding: 5px !important;
}


  .mobilepx{
    padding: 0rem .2rem 0rem .5rem;
  }

  .bg-games{
    background-size: cover !important;
  
  }

  .details-card-streamer p{
    font-size: 6vw !important;
  }

  .azonix{
    font-size: 21px !important;
  }

  .abs-card-btn{
    display: none !important;
  }

  .card-img-streamer{
    justify-content: center !important;
  }

  .card-img-streamer img{
    min-width: 200px !important;
    height: auto !important;
    max-width: 250px !important;
  }

  .btn-parent{
    margin-top: .4rem;
    height: 65px !important;
  }

  .no-mobile{
    display: none !important;
  }

  .margin-top{
    height: fit-content !important;
    padding-bottom: 0rem !important;
  }
  
  .card-discord img{
    min-width: 200px !important;
    height: auto !important;
    max-width: 250px !important;
  }

  .card-buy{
    width: 320px  !important;
    height: 400px !important;
  }

  .h-full{
    height: 100vh !important;
  }

 
  .bg-store{
    background-size: 100% 100% !important;
    background-position: center !important;
  }

  .nojoda-slick{
    margin-bottom: 4rem;
  }

  .bottom-slash{
    margin-top: 15% !important;
  }

  .div-buy2{
    width: 90% !important;
  }

  .div-buy-p{
    font-size: 12px !important;
  }

  .div-buy2 p{
    font-size: 13px !important;
    margin-bottom: 0rem !important;
  }

  .a61, .a62,.a63,.a64,.a65{
    display: none !important;
  }
  .merchandising-filter{
    padding: 2px 4px !important;
  }

  .filters-merchandising{
    display: grid !important;
    grid-template-columns: repeat(2,1fr) !important;
  }

  .slider-responsive2{
    display: grid;
    grid-template-columns: repeat(1,1fr) !important;
  }


  .btn-icon{
    width: 5.5rem !important;
  }

  .section-skills-hearts{
    height: fit-content !important;
  }

  .slick-heading{
    text-align: center !important;
  }

.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13{
    display: none !important;
  }
  
.card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
  width: 235px !important;
  height: 360px !important;
  background-size: 100% 100% !important;
}

.skills-hearts{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}

.cards-btns{
  display: grid !important;
  justify-items: center !important;
  grid-template-columns: repeat(2,1fr) !important;
}

.slider-responsive{
  justify-items: center !important;
  grid-template-columns: repeat(1,1fr) !important;
}


.card-btn{
  flex-direction: column !important;
width: 160px !important;
height: 200px !important;
}

.container-skills-hearts{
flex-direction: column !important;
}






    .nav {
        top: 1% !important;
        height: min-content !important;
    }

    .heading-lg{
        padding-top: 1.5rem !important;

    }

    .render-float1,.render-float,
.render-float2,
.render-float3{
  display: none !important;
}

    .span-text{
        font-size: 35px !important;
        padding-top: .3rem !important;
        line-height: 100% !important;
    }

    .img-visions{
        width: fit-content !important;
        z-index: 1005;
    }

    .redes-lis{
        z-index: 1005 !important;
    }

    .grid-parent3{
        grid-template-columns: 100% !important;
    }

    .absolute-image{
        z-index: -999;
        margin-left: 0rem !important;
        order: 1 !important;
        justify-content: center !important;
    }

    .text-width-two{
        width: 100% !important;
        height: fit-content !important; 
        background-image: none !important;
    }

    .abs-vertical{
        display: none;
    }

    .px-left{
        text-align: center !important;
        padding-left: 0rem !important;
    }

    .no-pt{
        padding-top: 0rem !important;
    }

    .w-100{
        width: 250px !important;
    }

    .slider-in{
        margin-left: 0rem !important;
    }

    .line-y3{
        display: none;
    }

    .padding-moon{
        padding-right: 0rem !important;
    }

    .z-ind{
        margin: 0rem 1rem !important;
    }

.head-section{
    background-size: cover !important;
}

    .sombra2 {
        height: 100% !important;
    }

    .logo {
        width: 100% !important;
    }
    .menu-desktop {
        display: none !important;
    }
    .container-lg.nav-parent {
        justify-content: none !important;
    }
    .hero-logo {
        font-size: 40px !important;
    }

    

    .px-2{
      padding: 0% !important;
    }

    .parent.card4{
      padding: 55px !important;
      margin-top: 1.5rem !important;
    }

    .grid2{
      grid-template-columns: 100% !important;
    }

    .no-pb{
      padding-top: 0 !important;
    }

    .mobile2{
      padding-top: .5rem;
    }

    .mobile{
      display: none !important;
    }

    .sombra6{
      height: min-content !important;
    }

    .h-min{
      height: fit-content !important;
      padding-bottom: 6rem !important;
    }


    .modelo-alto{
      margin-top: 3rem !important;
      width: 320px !important;
      height: auto !important;
    }

    .left2{
      margin-left: 5%;
    }

    .parrafo{
      font-size: 14px !important;
    }

    .spacer-medium2{
      height: 5vh;
      width: 100vw;
      background-color: aqua;
    }

    .spacer-small2{
      height: 3rem !important;
    }

    .footer {
        height: 100% !important;
        background-size: cover !important;
    }
    .footer-links {
        flex-direction: column;
    }
    .footer-column {
        align-items: center !important;
    }

    .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative, .line-y2{
        display: none;
        }

        .fle{
            display: flex !important;
            width: fit-content;
            flex-direction: column;
            justify-content: center !important;
            align-items: center;
        }

        .fle-img{
            width: 250px !important;
        }

    .footer-parent {
        flex-direction: column;
        align-items: center;
    }
    .section-streamers, .qlqwa {
        background-size: cover !important;
    }
    .dasdas {
        flex-direction: column !important; 
    }
    .parent {
        padding-top: 2rem !important;
    }

    .footer-nojoda{
        justify-content: center;
    }

    .social-footer{
        justify-content: center;
    }

    .container-lg.none {
      width: 100% !important;
    }
    .qlqwa{
        width: 100% !important;
        margin-bottom: 3rem;
        background-size: cover !important;
    }

    .my-3{
        margin-top: 0rem !important;
    }

    .parent.card{
        padding: 20px !important;

    }

    .circle-gradient-vision-page, .circle-gradient-vision-page1 {
      display: none;
    }

    .heading-lg {
        font-size: 35px !important;
    }
    .grid-parent {
        flex-direction: column !important;
    }

.render-float1,.render-float,
.render-float2,
.render-float3{
  display: none !important;
}

    .grid{
      grid-template-columns: 100% !important;
    }

    .marico{
        flex-direction: column !important;
    }

    body{
        overflow: visible;
    }

    .container-lg{
        width: 90% !important;
    }

    

    .grid-comunity{
      display: flex !important;
      flex-direction: column !important;
    }

    .apply-section{
      flex-direction: column !important;
      display: flex !important;
      align-items: center !important;
      justify-items: center !important;
    }

    .rectangle-40{
      padding-top: .5rem !important;
      height: 95% !important;
      width: 100% !important;
      margin-left: 0rem !important;
    }

    .details-card-streamer h1,p{
      margin-bottom: .4rem !important;
    }

    .rows{
      flex-direction: row !important;
    }


    .rwd-table th, .rwd-table td{
      margin-top: .3rem !important;
      margin-left: .3rem !important;
    }

    .img-profile{
      width: 25px !important;
      height: 25px !important;
    }

    .title-threads{
      text-align: center !important;
    }

    .popular-threads{
      flex-direction: column !important;
    }

    .btn-threads{
      width: 180px !important;
    }

    .details-card-streamer{
      text-align: center !important;
    }

    .rows2{
      flex-direction: column  !important;
    }

    .last-flex{
      display: none !important;
    }

    .Genre p{
      font-size: 13px !important;
    }

    tbody {
      display: grid !important;
    }

    tr {
      display: grid !important;
      grid-template-columns: 10% 70% 20% !important;


    }

   .rwd-table td:before{
    display: none !important;
   }

   .rwd-table th{
    display: block !important;
   }



 
    .top-2{
      margin-top: 2rem !important;
    }

    .indenet{
      padding: 0rem 1.5rem !important;
    }

    .gradiente-circular-community4{
      top: 0 !important;
    }

    .card-img-streamer {
      margin-top: 1rem !important;
    }

    .card-streamer{
      width: fit-content !important;
      height: fit-content !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
padding: .8rem !important;
margin: 0rem .5rem !important;
background-image:none !important;
    }

    .last-flex2{
      display: none !important;
    }

    .flex-center{
      min-height: 3rem !important;
      align-items: end !important;
    }

    .flex5-p{
      font-size: 12px !important;
      padding: 0rem .3rem !important;
    }

    .wincards{
      height: 370px !important;
      width: 330px !important;
    }

    .bg-nav-mt{
      margin-top: 2rem !important;
    }

    .back-comu{
      background-size: cover !important;
      background-position: center !important;
    }

    .img-profile2, .img-profile3{
      width: 30px !important;
      height: 30px !important;
    }

    

    .rectangle-view{
      width: 95% !important;
      margin-top:56% !important;
      display: none !important;
    }

    .rectangle-view p{
      font-size: .8rem !important;
    }

    .img-profile4{
      width: 39px !important;
      height: 39px !important;
    }

    .wincards h1{
      font-size: 20px !important;
    }

    .rwd-table{
      min-width: 270px !important;
    }

    .text-size{
      margin-left: 0.01rem !important;
    }

    .imagen-div2, .imagen-div{
      grid-template-columns: 40% 20% 20% 20% !important;
    }

    .flex2{

    }

    .comu-circle{
      display: none !important;
    }

    .section-comunity{
      display: none !important;
      height: fit-content;
      flex-direction: column !important;
     column-gap: 0% !important;
     padding: 0rem .8rem !important;
    }

.h-min{
  height: fit-content !important;
}

    .flex5-p2{
      font-size: 10px !important;
      padding: 0rem .3rem !important;
    }

    
    .card-slider-games{
      display: flex !important;
      flex-direction: column !important;
      grid-template-columns: repeat(1,1fr);align-items: center !important;
    }

    .mb-my{
      margin-top: 2rem !important;
    }

    .p2{
      padding: 0rem .8rem;
    }

    .merchandising-filters{
      flex-direction: column !important;
    }

body{
  overflow: hidden !important;
}

    .abs{
      width: 60px !important;
      bottom: 10% !important;
      display: none !important;
      right: 36.5% !important;
    }

    .card-games{
      width: 279px !important;
    }


    
    .class-mostgames{
      width: 90% !important;
    }

    .grid22{
      display: flex !important;
      align-items: center !important;
      flex-direction: column !important;

    }

    .discount{
      right: 3rem !important;
      top: 3rem !important;
    }

    .card-slider-games svg{
      display: none ;
    }

        .gallery-game img:last-child{
      display: none !important;
    }

}

/*Media queries para trabajar Tablets como las Surfaces*/
@media  screen and (min-width: 480px) and (max-width: 767px){
    .nav {
        top: 1% !important;
        height: min-content !important;
    }

    
    .abs{
      width: 60px !important;
      bottom: 10% !important;
      right: 36.5% !important;
    }

    .card-games{
      width: 120px !important;
    }

    .grid22{
      display: grid !important;
      justify-items: center !important;
      grid-template-columns: 100% !important;
    }

    .bg-games{
      background-size: 100% 100% !important;
      background-repeat: no-repeat;
      background-position: center !important;
    }
    
    
    .card-buy{
      width: 240px  !important;
      height: 400px !important;
    }

    .a61, .a62,.a63,.a64{
      display: none !important;
    }

    .slider-responsive2{
      display: grid;
      grid-template-columns: repeat(2,1fr) !important;
    }


    .grid-comunity{
      display: flex !important;
      flex-direction: column !important;
    }

    .apply-section{
      grid-template-columns: 100% !important;
      justify-items: center !important;
    }

    .rectangle-40{
      padding-top: .5rem !important;
      height: 95% !important;
      width: 100% !important;
      margin-left: 0rem !important;
    }

    .details-card-streamer h1{

      font-size: 25px !important;
    }

    .details-card-streamer p{

      font-size: 15px !important;
    }


    .details-card-streamer h1,p{
      margin-bottom: .4rem !important;
    }

    .rows{
      flex-direction: row !important;
    }

    .rows2{
      flex-direction: column  !important;
    }

    .last-flex{
      display: none !important;
    }

    .top-2{
      margin-top: 2rem !important;
    }

    .gradiente-circular-community4{
      top: 15% !important;
    }

.last-flex4{
  border: none !important;
}

    .details-card-streamer a{
      width: 200px !important;
    }

    .card-streamer{
      width: fit-content !important;
      height: 550px !important;
padding: 1.2rem !important;
margin: 0rem .5rem !important;
background-image:cover !important;
    }

    .last-flex2{
      display: none !important;
    }

    .flex-center{
      min-height: 3rem !important;
      align-items: end !important;
    }

    .flex5-p{
      font-size: 12px !important;
      padding: 0rem .3rem !important;
    }

    .wincards{
      height: 550px !important;
      width: 430px !important;
    }

    .img-profile2, .img-profile3{
      width: 30px !important;
      height: 30px !important;
    }



    .rectangle-view{
      width: 95% !important;
      margin-top:56% !important;
      display: none !important;
    }

    .rectangle-view p{
      font-size: .8rem !important;
    }

    .img-profile4{
      width: 39px !important;
      height: 39px !important;
    }

    .wincards h1{
      font-size: 20px !important;
    }

    .rwd-table{
      min-width: 380px !important;
    }

    .text-size{
      margin-left: 0.01rem !important;
    }

    .imagen-div2, .imagen-div{
      grid-template-columns: 40% 20% 20% 20% !important;
    }

    .flex2{

    }

    .section-comunity{
      display: flex !important;
      height: fit-content;
      flex-direction: column !important;
     column-gap: 0% !important;
     padding: 0rem .8rem !important;
    }

.h-min{
  height: fit-content !important;
}

    .flex5-p2{
      font-size: 10px !important;
      padding: 0rem .3rem !important;
    }

    .left2{
      margin-left: 5% !important;
    }

    .heading-lg{
        padding-top: 0rem !important;

    }

    .no-pb{
      padding-top: 0 !important;
    }

    .mobile2{
      padding-top: .5rem;
    }

    .mobile{
      display: none !important;
    }


    .qlqwa{
        height: 50vh !important;
    }

    .grid-parent {
      flex-direction: column !important;
  }

  .grid{
    grid-template-columns: 100% !important;
  }

  .parent.card4{
    padding: 55px !important;
    margin-top: 1.5rem !important;
  }

  .grid2{
    grid-template-columns: 100% !important;
  }



    .span-text{
        font-size: 35px !important;
    }

    .img-visions{
        width: fit-content !important;
        z-index: 1005;
    }

    .redes-lis{
        z-index: 1005 !important;
    }

    .grid-parent3{
        grid-template-columns: 100% !important;
    }

    .absolute-image{
        z-index: -999;
        margin-left: 0rem !important;
        order: 1 !important;
        justify-content: center !important;
    }

    .text-width-two{
        width: 100% !important;
        height: fit-content !important; 
        background-image: none !important;
    }

    .abs-vertical{
        display: none;
    }

    .px-left{
        text-align: center !important;
        padding-left: 0rem !important;
    }

    .no-pt{
        padding-top: 0rem !important;
    }

    .w-100{
        width: 250px !important;
    }

    .slider-in{
        margin-left: 0rem !important;
    }

    .line-y3{
        display: none;
    }

    .padding-moon{
        padding-right: 0rem !important;
    }

    .z-ind{
        margin: 0rem 1rem !important;
    }

.head-section{
    background-size: cover !important;
}

    .sombra2 {
        height: 100% !important;
    }

    .logo {
        width: 100% !important;
    }
    .menu-desktop {
        display: none !important;
    }
    .container-lg.nav-parent {
        justify-content: none !important;
    }
    .hero-logo {
        font-size: 50px !important;
    }
    .footer {
        height: 100% !important;
        background-size: cover !important;
    }
    .footer-links {
        flex-direction: column;
    }
    .footer-column {
        align-items: center !important;
    }

    .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative, .line-y2{
        display: none;
        }

        .fle{
            display: flex !important;
            width: fit-content;
            flex-direction: column;
            justify-content: center !important;
            align-items: center;
        }

        .fle-img{
            width: 250px !important;
        }

    .footer-parent {
        flex-direction: column;
        align-items: center;
    }
    .section-streamers, .qlqwa {
        background-size: cover !important;
    }
    .dasdas {
        flex-direction: column !important; 
    }
    .parent {
        padding-top: 2rem !important;
    }

    .footer-nojoda{
        justify-content: center;
    }

    .social-footer{
        justify-content: center;
    }

    .qlqwa{
        width: 90% !important;
        margin-bottom: 3rem;
        background-size: 100% 100% !important;
    }

    .my-3{
        margin-top: 0rem !important;
    }

    .parent.card{
        padding: 20px !important;
    }

    .heading-lg {
        font-size: 40px !important;
    }
    .grid-parent {
        flex-direction: column !important;
    }

    .marico{
        flex-direction: column !important;
    }

    body{
        overflow: hidden;
    }

    .container-lg{
        width: 96% !important;
    }

    .container-md{
        width: 90% !important;
      }

      .azonix{
        font-size: 24px !important;
      }

      .btn-icon{
        width: 5.5rem !important;
      }

      .section-skills-hearts{
        height: fit-content !important;
      }
      
    .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
      width: 235px !important;
      height: 360px !important;
      background-size: 100% 100% !important;
    }

    .skills-hearts{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
    }
    
    .cards-btns{
      display: grid !important;
      justify-items: center !important;
      grid-template-columns: repeat(2,1fr) !important;
    }

    .slider-responsive{
      
      grid-template-columns: repeat(2,1fr) !important;
    }


.card-btn{
  width: 250px !important;
}

.container-skills-hearts{
  flex-direction: column !important;
}

}

/*Media queries para trabajar en tablets com Ipads*/
@media  screen and (min-width: 768px) and (max-width: 1023px){
    .nav {
        top: 1% !important;
        height: min-content !important;
    }

    .order-3{
      order: 0 !important;
    }

    .flex-G{
      justify-items: center !important;
    }

    .flex-G2{
      justify-items: center !important;
    }

    .discount{
      padding: 5px !important;
     right: 1rem !important;
     top: 1rem !important;
    }

    .discount h1{
      font-size: 11px !important;
    }

  .flex-G{
    margin-left: 0rem !important;
    gap: 6% !important;
  }

  .flex-G2{
    margin-left: 0rem !important;

  }

  .parrafo3{
    font-size: 18px !important;
  }

  .flex-G{
    grid-template-columns: 100% !important;
  }

  
  .flex-G2{
    grid-template-columns: 100% !important;
  }

  .game-product{
    width: 300px !important;
  }

  .nav-buttonbg3{
    padding: 5px !important;
  }

  .class-mostgames{
    width: 350px !important;
  }


  .card-games{
    width: 180px !important;
  }


    .gallery-game img:last-child{
      display: none !important;
    }

    .abs{
      width: 100px !important;
      bottom: 10% !important;
      right: 36.5% !important;
    }

    .grid22{
      display: grid !important;
      justify-items: center !important;
      grid-template-columns: 100% !important;
    }

    .bg-games{
      background-size: 100% 100% !important;
      background-repeat: no-repeat;
      background-position: center !important;
    }
    
    .card-buy{
      width: 240px  !important;
      height: 400px !important;
    }

    .a61, .a62,.a63{
      display: none !important;
    }

    .slider-responsive2{
      display: grid;
      grid-template-columns: repeat(3,1fr) !important;
    }

    .render-float1{
      width: 90px !important;
      top: 40% !important;
      left:  55% !important;
    }

    .section-skills-hearts{
      height: fit-content !important;
    }

    .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
      width: 225px !important;
      height: 320px !important;
      background-size: 100% 100% !important;
    }
    
    .cards-btns{
      display: grid !important;
      justify-items: center !important;
      grid-template-columns: repeat(2,1fr) !important;
    }

    .slider-responsive{
      
      grid-template-columns: repeat(3,1fr) !important;
    }


.card-btn{
  width: 330px !important;
}

.container-skills-hearts{
  flex-direction: column !important;
}


    .render-float2{
      width: 120px !important;
      top: 20% !important;
      left: 40% !important;
    }

    .render-float3{
      width: 120px !important;
    }

  .render-float{
    top:0% !important;
    left: 60% !important;

  width:300px !important;
}

.j-start{
  justify-content: start !important;
  height: min-content !important;
  padding-bottom: 4rem;
}

    .left2{
      margin-left: 5% !important;
    }

    .heading-lg{
        padding-top: 3rem !important;

    }


    .grid{
      grid-template-columns: 100% !important;
    }
  
    .parent.card4{
      padding: 55px !important;
      margin-top: 1.5rem !important;
    }
  
    .grid2{
      grid-template-columns: 100% !important;
    }
  
  
  
      .span-text{
          font-size: 35px !important;
      }

    .no-pb{
      padding-top: 0 !important;
    }

    .mobile2{
      padding-top: .5rem;
    }

    .mobile{
      display: none !important;
    }


    .heading-lg{
        padding-top: 1rem !important;

    }

    .qlqwa{
        height: 50vh !important;
    }

    .span-text{
        font-size: 30px !important;
    }

    .img-visions{
        width: fit-content !important;
        z-index: 1005;
    }

    .redes-lis{
        z-index: 1005 !important;
    }

    .grid-parent3{
        grid-template-columns: 100% !important;
    }

    .absolute-image{
        z-index: -999;
        margin-left: 0rem !important;
        order: 1 !important;
        justify-content: center !important;
    }

    .text-width-two{
        width: 100% !important;
        height: fit-content !important; 
        background-image: none !important;
    }

    .abs-vertical{
        display: none;
    }

    .px-left{
        text-align: center !important;
        padding-left: 0rem !important;
    }

    .no-pt{
        padding-top: 0rem !important;
    }

    .w-100{
        width: 250px !important;
    }

    .slider-in{
        margin-left: 0rem !important;
    }

    .line-y3{
        display: none;
    }

    .padding-moon{
        padding-right: 0rem !important;
    }

    .z-ind{
        margin: 0rem 1rem !important;
    }

.head-section{
    background-size: cover !important;
}

    .sombra2 {
        height: 100% !important;
    }

    .logo {
        width: 100% !important;
    }
    .menu-desktop {
        display: none !important;
    }
    .container-lg.nav-parent {
        justify-content: none !important;
    }
    .hero-logo {
        font-size: 50px !important;
    }
    .footer {
        height: 100% !important;
        background-size: cover !important;
    }
    .footer-links {
        flex-direction: column !important;
    }
    .footer-column {
        align-items: start !important;
        min-height: 250px;
        height: 300px;
    }

    .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative, .line-y2{
        display: none;
        }

        .fle{
            display: flex !important;
            width: fit-content;
            flex-direction: column;
            justify-content: center !important;
            align-items: center;
        }

        .fle-img{
            width: 250px !important;
        }

        .flex{
          display: flex !important;
          align-items: center !important;
          width: 100% !important;
          flex-direction: column !important;
        }

        .footer-nojoda{
          display: flex;
          justify-content: space-between !important;
          width: 100% !important;

          flex-direction:  row !important;
          align-items: center !important;
        }

    .footer-parent {
        flex-direction: row !important;
        align-items: center;
        padding-top: 8% !important;
    }
    .section-streamers, .qlqwa {
        background-size: cover !important;
    }
    .dasdas {
        flex-direction: column !important; 
    }
    .parent {
        padding-top: 2rem !important;
    }


    .qlqwa{
        width: 90% !important;
        margin-bottom: 3rem;
        background-size: 100% 100% !important;
    }

    .my-3{
        margin-top: 0rem !important;
    }

    .text-size{
      margin-left: 0.01rem !important;
    }

    .parent.card{
        padding: 20px !important;
    }

    .heading-lg {
        font-size: 50px !important;
    }
    .grid-parent {
        flex-direction: column !important;
    }

    .marico{
        flex-direction: row !important;
    }

    body{
        overflow: hidden;
    }



    .container-lg{
        width: 92% !important;
    }

    .container-md{
        width: 90% !important;
      }


      .grid-comunity{
        display: flex !important;
        flex-direction: column !important;
      }

      .apply-section{
        grid-template-columns: 100% !important;
        justify-items: center !important;
      }
  
      .rectangle-40{
        padding-top: .5rem !important;
        height: 95% !important;
        width: 100% !important;
        margin-left: 2rem !important;
      }

      .details-card-streamer h1{
        font-size: 30px !important;
      }

      .details-card-streamer p{
        font-size: 22px !important;
      }
  
  
      .details-card-streamer h1,p{
        margin-bottom: .4rem !important;
      }

      .rows{
        flex-direction: row !important;
      }

      .rows2{
        flex-direction: column  !important;
      }
  
      .last-flex{
        display: none !important;
      }

   
      .top-2{
        margin-top: 2rem !important;
      }

      .card-streamer{
        width: 650px !important;
        height: 550px !important;
      }

      
  
      .last-flex2{
        display: none !important;
      }
  
      .flex-center{
        min-height: 3rem !important;
        align-items: end !important;
      }
  
      .flex5-p{
        font-size: 12px !important;
        padding: 0rem .3rem !important;
      }
  
      .wincards{
        height: 550px !important;
        width: 550px !important;
      }
  
      .img-profile2, .img-profile3{
        width: 30px !important;
        height: 30px !important;
      }
  


      .rectangle-view{
        width: 95% !important;
        margin-top:16% !important;
      }
  
      .rectangle-view p{
        font-size: .8rem !important;
      }
  
  
  
      .wincards h1{
        font-size: 20px !important;
      }
  
      .rwd-table{
        min-width: 450px !important;
      }
  
      .text-size{
        margin-left: 0.01rem !important;
      }
  
      .section-comunity{
        display: flex !important;
        height: fit-content;
        flex-direction: column !important;
        column-gap: 0% !important;
      }
  
  .h-min{
    height: fit-content !important;
  }
  
      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }
  
}

/*Media queries para trabajar en pantallas con viejas resoluciones*/
@media  screen and (min-width: 1024px) and (max-width: 1279px){
    
    .nav {
        top: 1% !important;
        height: min-content !important;
    }

      
  .card-btn:hover{
    background-image: url(../img/cards-btn.png) !important;
    transition: .5s all ease;
  }
  
 
  .card-btn{
    background-image: url('../img/Rectangle\ 37.png') !important;

  }

  .ss-p1{
    font-size: 8px !important;
  }

    .section-skills-hearts{
      height: fit-content !important;
    }

    
    .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
      width: 225px !important;
      height: 320px !important;
      background-size: 100% 100% !important;
    }

    .discount{
      padding: 5px !important;
     right: 1rem !important;
     top: 1rem !important;
    }

    .discount h1{
      font-size: 11px !important;
    }

  .flex-G{
    margin-left: 7rem !important;
    gap: 6% !important;
  }

  .flex-G2{
    margin-left: 13rem !important;

  }

  .game-product{
    width: 300px !important;
  }

  .class-mostgames{
    width: 250px !important;
  }


  .card-games{
    width: 120px !important;
  }

  .nav-buttonbg3{
    padding: 6px !important;
  }

  .parrafo3{
    font-size: 14px !important;
  }

    .abs{
      bottom: 9% !important;
      right: 35% !important;
    }

    .card-buy{
      width: 260px  !important;
      height: 440px !important;
    }

    .a61, .a62{
      display: none !important;
    }

    .slider-responsive2{
      display: grid;
      grid-template-columns: repeat(3,1fr) !important;
    }
    
    .render-float1{
      width: 90px !important;
      top: 40% !important;
      left:  55% !important;
    }

    .render-float2{
      width: 120px !important;
      top: 20% !important;
      left: 40% !important;
    }

    .render-float3{
      width: 120px !important;
    }

  .render-float{
    top:0% !important;
    left: 60% !important;

  width:300px !important;
}

.mobile2{
  height: 1rem !important;
}

.tablet-90{
  width: 80% !important;
}

.j-start{
  justify-content: start !important;
  height: min-content !important;
  padding-bottom: 4rem;
}

    .left2{
      margin-left: 5% !important;
    }

    
    .parent.card{
      padding: 20px !important;
  }

  .heading-lg {
      font-size: 50px !important;
  }
  .grid-parent {
      flex-direction: column !important;
  }


    .heading-lg{
        padding-top: 1rem !important;

    }

    .grid{
      grid-template-columns: 100% !important;
    }
  
    .parent.card4{
      padding: 55px !important;
      margin-top: 1.5rem !important;
    }
  
    .grid2{
      grid-template-columns: 100% !important;
    }

    .span-text{
        font-size: 36px !important;
    }

    .img-visions{
        width: fit-content !important;
        z-index: 1005;
    }

    .footer-nojoda{
      display: flex;
      justify-content: space-between !important;
      width: 100% !important;

      flex-direction:  row !important;
      align-items: center !important;
    }

.footer-parent {
    flex-direction: row !important;
    align-items: center;
    padding-top: 8% !important;
}
.section-streamers, .qlqwa {
    background-size: cover !important;
}
.dasdas {
    flex-direction: column !important; 
}
.parent {
    padding-top: 2rem !important;
}



    .redes-lis{
        z-index: 1005 !important;
    }

    .grid-parent3{
        grid-template-columns: 100% !important;
    }

    .absolute-image{
        z-index: -999;
        margin-left: 0rem !important;
        order: 1 !important;
        justify-content: center !important;
    }

    .text-width-two{
        width: 100% !important;
        height: fit-content !important; 
        background-image: none !important;
    }

    .abs-vertical{
        display: none;
    }

    .px-left{
        text-align: center !important;
        padding-left: 0rem !important;
    }

    .no-pt{
        padding-top: 0rem !important;
    }

    .w-100{
        width: 450px !important;
    }

    .slider-in{
        margin-left: 0rem !important;
    }

    .line-y3{
        display: none;
    }

    .padding-moon{
        padding-right: 0rem !important;
    }


    
    .z-ind{
        margin: 0rem 1rem !important;
    }

.head-section{
    background-size: cover !important;
}

    .sombra2 {
        height: 100% !important;
    }

    .logo {
        width: 100% !important;
    }
    .menu-desktop {
        display: none !important;
    }
    .container-lg.nav-parent {
        justify-content: none !important;
    }
    .hero-logo {
        font-size: 50px !important;
    }
    .footer {
        height: 100% !important;
        background-size: cover !important;
    }
    .footer-links {
        flex-direction: column;
    }
    .footer-column {
        align-items: center !important;
    }

    .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative, .line-y2{
        display: none;
        }

        .fle{
            display: flex !important;
            width: fit-content;
            flex-direction: column;
            justify-content: center !important;
            align-items: center;
        }

        .fle-img{
            width: 250px !important;
        }

        .container-md{
            width: 90% !important;
          }

    .footer-parent {
        flex-direction: column;
        align-items: center;
    }
    .section-streamers, .qlqwa {
        background-size: cover !important;
    }
    .dasdas {
        flex-direction: column !important; 
    }
    .parent {
        padding-top: 2rem !important;
    }

    .footer-nojoda{
        justify-content: center;
    }

    .social-footer{
        justify-content: center;
    }

    .qlqwa{
        width: 90% !important;
        margin-bottom: 3rem;
        background-size: 100% 100% !important;
    }

    .my-3{
        margin-top: 0rem !important;
    }

    .parent.card{
        padding: 20px !important;
    }

    .heading-lg {
        font-size: 50px !important;
    }
    .grid-parent {
        flex-direction: column !important;
    }

    .marico{
        flex-direction: row !important;
    }

    body{
        overflow: hidden;
    }

    .container-lg{
        width: 92% !important;
    }

    .apply-section{
      grid-template-columns: 70% 30% !important;
      justify-items: start !important;
    }

    .rectangle-40{
      padding-top: .5rem !important;
      height: 95% !important;
      width: 100% !important;
      margin-left: 2rem !important;
    }


    .details-card-streamer h1,p{
      margin-bottom: .4rem !important;
    }

    .last-flex{
      display: none !important;
    }

    .details-card-streamer p{
      font-size: 18px !important;
      padding-bottom: 1rem !important;
    }

    .card-streamer{
      width: 650px !important;
      height: 550px !important;
    }

    .last-flex2{
      display: none !important;
    }

    .flex-center{
      min-height: 3rem !important;
      align-items: end !important;
    }

    .flex5-p{
      font-size: 12px !important;
      padding: 0rem .3rem !important;
    }

    .wincards{
      height: 550px !important;
      width: 300px !important;
    }

    .img-profile2, .img-profile3{
      width: 30px !important;
      height: 30px !important;
    }

    .rectangle-view{
      width: 95% !important;
      margin-top:11% !important;
    }

    .rectangle-view p{
      font-size: 1rem !important;
    }



    .wincards h1{
      font-size: 20px !important;
    }

    .redireccion{
      bottom: 6% !important;
      font-size: 12px !important;
    }

    .last-flex4{
      border: none !important;
    }

    .details-card-streamer h1{
      font-size: 35px !important;
      padding-bottom: 1rem !important;
    }

    .rwd-table{
      min-width: 150px !important;
      max-width: 200px !important;
    }

    .text-size{
      margin-left: 0.01rem !important;
    }

    .section-comunity{
      display: flex !important;
      height: fit-content;
      flex-direction: column !important;
      column-gap: 0% !important;
    }
    .cards-btns{
      display: grid !important;
      justify-items: center !important;
      grid-template-columns: repeat(2,1fr) !important;
    }

    .slider-responsive{
      
      grid-template-columns: repeat(3,1fr) !important;
    }


.card-btn{
  width: 330px !important;
}

.container-skills-hearts{
  flex-direction: column !important;
}


.h-min{
  height: fit-content !important;
}

    .flex5-p2{
      font-size: 10px !important;
      padding: 0rem .3rem !important;
    }

    .popular-threads{
      gap: 30px !important;
    }



}

/*Media queries para trabajar Pantallas de escritorio tablet con la resolucion promedio de HD*/
@media only screen and (min-width: 1282px) and (max-width: 1439px){

  
  .parrafo3{
    font-size: 17px !important;
  }

  .flex-G{
    margin-left: 12rem !important;
    gap: 3% !important;
  }

  .flex-G2{
    margin-left: 18rem !important;

  }


  .card-games{
    width: 230px !important;
  }

  .nav-buttonbg3{
    padding: 6px !important;
  }

  .font-38{
    color: #FFF;
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  font-family: Azonix;
  font-size: 38px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 38px */
  }

    .img-visions{
        width: 400px !important; 
      }

      .abs{
        bottom: 10% !important;
        right: 37% !important;
      }


      .card-buy{
        width: 230px  !important;
        height: 400px !important;
      }

      .a61{
        display: none !important;
      }

      .slider-responsive2{
        display: grid;
        grid-template-columns: repeat(4,1fr) !important;
      }

      .rectangle-40{
        padding-top: .5rem !important;
        height: 95% !important;
        width: 100% !important;
        margin-left: 2rem !important;
      }

      .last-flex{
        display: none !important;
      }

  
      .last-flex2{
        display: none !important;
      }

      .flex-center{
        min-height: 3rem !important;
        align-items: end !important;
      }

      .flex5-p{
        font-size: 12px !important;
        padding: 0rem .3rem !important;
      }

      .section-comunity{
        display: flex !important;
        column-gap: 0% !important;
      }

      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }

      .section-comunity{
        padding: 0rem 2rem !important;
      }

      .top-2{
        margin-top: 4rem !important;
      }
      
      .parent.card4{
        padding: 45px !important;
      }

      .circle-gradient-vision-page2{

        right: 0% !important;
      }

      .render-float{
        width: 550px !important;
        height:auto !important;
      }

      .render-float1{
        width: 250px !important;
        height:auto !important;
      }

      .circle-gradient-vision-page{

        right: 0% !important;
      }


      .parent.card{
        padding: 45px !important;
      }
      .spacer-large{
        height:8rem !important;
      }


      .container-md{
        width: 90% !important;
      }

      .gradient-back2{
        z-index: auto !important;
      }

      .top1, .top2, .top3{
        display: none !important;
      }

    .slider-in{

        margin-left: 0rem !important;
      }

      .spacer-large{
        height: 3rem !important;
        position: relative !important;
      }

      .px-left{
        padding-left: 10rem !important;
      }

      .head-section.full{
        background-size: cover !important;
      }

      .padding-moon{
        padding-right: 18rem !important;
      }
      
        .text-width-two{
        margin-right: 2rem !important;
        padding:30px 100px 30px 100px !important;

        background-size:cover !important;
      }

      .text-width-two h2, .text-width-two h2 p{
        padding-left: 2rem !important;
      }


      .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
        display: none;
        }

        .rectangle-view{
          padding-left: 3rem !important;
          width: 90% !important;
        }
  

        
.ss h2{

font-size: 12px !important;

}

.ss-p1{

font-size: 8px !important;
opacity: 0 !important;
}

.ss-p2{
  opacity: 0 !important;

font-family: Azonix !important;
font-size: 9px !important;

}


        .rwd-table{
         min-width: 270px !important;
        }
  
        .wincards{
          width: 370px !important;
        }
  
        .pt3{
          padding-top: 5rem !important;
        }

        .wincards h1{
          font-size: 22px !important;
        }

        .container-lg{
          width: 90% !important;
        }

        .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
          width: 187px !important;
          height: 289px !important;
          background-size: 100% 100% !important;
        }

        .card-discord{
          justify-content: end !important;
        }

        .apply-section{
          padding: 0rem 1rem 0rem 0rem !important;
        }

        .card-discord img{
          width: 300px !important;
        }

        .pd23{
          justify-content: start !important;
          padding: 2.1rem 0rem 2rem 0rem !important;
        }

        .container-title{
          margin-left: 13rem !important; 
        }

        .slider-responsive{
          margin-left: 0rem !important;
        }
        

        .azonix{
          font-size: 25px !important;
        }

        .card-btn:hover{
          background-image: url(../img/cards-btn.png) !important;
          transition: .5s all ease;
        }
        

      
        .card-btn:nth-child(1){
          margin-left: -1rem !important;
        }
        .card-btn:nth-child(2){
          margin-left: .6rem !important;
        }
      
        .card-btn:nth-child(3){
          margin-left: .6rem !important;
        }
      
        .card-heart, .card-heart8{
          margin-left:-1.6rem !important;
        }
  
      
    .card-heart7, .card-heart13{
      margin-right: -1.4rem !important;
    }
        .card-btn:nth-child(4){
          margin-left: .6rem !important;
          margin-right: -1.2rem !important;
        }
      
        .card-btn{
          background-image: url('../img/Rectangle\ 37.png') !important;
          width: 24rem  !important;
          height: 180px !important;
        }
}

@media only screen and (min-width: 1280px) and (max-width: 1281px){
    .img-visions{
        width: 400px !important; 
      }
      .container-lg{
        width: 90% !important;
      }

      .azonix{
        font-size: 25px !important;
      }

      .card-games{
        width: 230px !important;
      }
      .parrafo3{
        font-size: 17px !important;
      }
    
      .flex-G{
        margin-left: 15rem !important;
        gap: 3% !important;
      }
    
      .flex-G2{
        margin-left: 22rem !important;
    
      }


      .font-38{
        color: #FFF;
      text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
      font-family: Azonix;
      font-size: 38px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 38px */
      }

      .apply-section{
        padding: 0rem 1rem 0rem 0rem !important;
        grid-template-columns: 72% 28% !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }
      .card-discord{
        display: flex !important;
        justify-content: end !important;
      }

      .card-discord img{
        width: 300px !important;
      }

      

      .abs{
        bottom: 10% !important;
        right: 37% !important;
      }

      .card-buy{
        width: 230px  !important;
        height: 400px !important;
      }

      .a61{
        display: none !important;
      }

      .slider-responsive2{
        display: grid;
        grid-template-columns: repeat(5,1fr) !important;
      }

      .section-comunity{
        display: flex !important;
        column-gap: 0% !important;
      }

      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }

      .section-comunity{
        padding: 0rem 2rem !important;
      }

      .top-2{
        margin-top: 4rem !important;
      }

      .wincards h1{
        font-size: 22px !important;
      }

      .rectangle-view{
        padding-left: 3rem !important;
        width: 90% !important;
      }

      .rectangle-40{
        padding-top: .5rem !important;
        height: 95% !important;
        width: 100% !important;
        margin-left: 2rem !important;
      }

      .last-flex{
        display: none !important;
      }

      .last-flex2{
        display: none !important;
      }

      .flex-center{
        min-height: 3rem !important;
        align-items: end !important;
      }

      .flex5-p{
        font-size: 12px !important;
        padding: 0rem .3rem !important;
      }

      

      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }

      .section-comunity{
        padding: 0rem 2rem !important;
      }

      

      .render-float{
        width: 550px !important;
        height:auto !important;
      }

      .render-float1{
        width: 200px !important;
        left: 35% !important;
        height:auto !important;
      }

      .circle-gradient-vision-page2{

        right: 0% !important;
      }

      .circle-gradient-vision-page{

        right: 0% !important;
      }

      .parent.card4{
        padding: 45px !important;
      }

      .parent.card{
        padding: 45px !important;
      }
      
      .head-section.full{
        background-size: cover !important;
      }

      .px-left{
        padding-left: 10rem !important;
      }

      .spacer-large{
        height:8rem !important;
      }

      .container-md{
        width: 90% !important;
      }


      .gradient-back2{
        z-index: auto !important;
      }

      .top1, .top2, .top3{
        display: none !important;
      }

    .slider-in{

        margin-left: 0rem !important;
      }

      .spacer-large{
        height: 3rem !important;
        position: relative !important;
      }


      .padding-moon{
        padding-right: 18rem !important;
      }
      
      
.circle-1{
    z-index: 1005;
    margin-bottom: -.9rem !important;
    margin-left: -.3rem;
    }
    
    .circle-2{
      z-index: 1007;
      margin-top: -.5rem !important;
      margin-left: -.6rem !important;
      }
      
      .circle-3{
        z-index: 1009;
        margin-top: -.6rem !important;
        margin-left: 2rem !important;
        }
        
    .line1{
      width: 1.3vw !important; 
      background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; 
      margin-left: -2.0rem !important; 
      margin-top: 40%;
    }
    .line2{
      width: .2px !important; background-color: #a89c9c9c; height: 58vh !important; position: absolute; z-index: 1007; margin-left: -.3rem !important;  margin-top: 75.2% !important;
    }
    
    .line3{
      width: 3.6vw !important; background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; margin-left: -2.65rem !important; margin-top: 111.5%;
    }
    
    .line4{
      width: .2px !important; background-color: #a89c9c9c; height: 36.7vh !important; position: absolute; z-index: 1000; margin-left: -6.9rem !important; margin-top: 133.5% !important;
    }
    
    .line5{
      width: 6vw !important; background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; margin-left: -2.2rem !important; margin-top: 155% !important;
    }
    
    .line-8{
      width:  .2px !important; background-color: #a89c9c9c; height: 15vh;
    }
    
    .line-6{
      width: .2px !important; background-color: #a89c9c9c; height: 15vh; display: flex; align-items: end;
    }
    
    .line-7{
      width: 45.6vw !important;  
      background-color: #a89c9c9c; height:  .2px !important; position: relative; z-index: 1000;
    }

    .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
      display: none !important;
      }


    .text-width-two{
        margin-right: 2rem !important;
        padding:30px 100px 30px 100px !important;

        background-size:cover !important;
      }

      .text-width-two h2, .text-width-two h2 p{
        padding-left: 2rem !important;
      }

      .pt3{
        padding-top: 5rem !important;
      }

      .rwd-table{
       min-width: 270px !important;
      }

      .wincards{
        width: 350px !important;
      }

      .flex6{
        margin-right: 1rem !important;
      }

      .top-2{
        margin-top: 4rem !important;
      }

      .comu-circle{
        width: 200px ;
        right: 0%  !important;
      }
    
    .m-negative{
      margin-top:-3.8rem !important;
    }

    .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
      width: 187px !important;
      height: 289px !important;
    }

    .pd23{
      justify-content: start !important;
      padding: 2.1rem 0rem 2rem 0rem !important;
    }

    .container-title{
      margin-left: 13rem !important; 
    }

    .pt-323{
      margin-left: 2.5rem !important;
    }
    
    .slider-responsive{
      margin-left: 0rem !important;
    }

    .card-btn:hover{
      background-image: url(../img/cards-btn.png) !important;
      transition: .5s all ease;
    }
    
    .card-heart, .card-heart8{
      margin-left:-1.6rem !important;
    }

    .card-heart7, .card-heart13{
      margin-right: -1.4rem !important;
    }
  
    .card-btn:nth-child(1){
      margin-left: -1rem !important;
    }
    .card-btn:nth-child(2){
      margin-left: .6rem !important;
    }
  
    .card-btn:nth-child(3){
      margin-left: .6rem !important;
    }
  
  
    .card-btn:nth-child(4){
      margin-left: .6rem !important;
      margin-right: -1.2rem !important;
    }
  
    .card-btn{
      background-image: url('../img/Rectangle\ 37.png') !important;
      width: 24rem  !important;
      height: 180px !important;
    }

}

/*Media queries para trabajar en Pantallas de su mayoria laptops*/
@media only screen and (min-width: 1442px) and (max-width: 1599px){

    .spacer-large{
        height:6rem !important;
      }

      .card-btn:hover{
        background-image: url(../img/cards-btn.png) !important;
        transition: .5s all ease;
      }
      
      .card-heart, .card-heart8{
        margin-left: 0rem !important;
      }
    
      .card-btn:nth-child(1){
        margin-left: -1rem !important;
      }
      .card-btn:nth-child(2){
        margin-left: .6rem !important;
      }
    
      .card-btn:nth-child(3){
        margin-left: .6rem !important;
      }
    
    
      .card-btn:nth-child(4){
        margin-left: .6rem !important;
        margin-right: -1.2rem !important;
      }
    
      .card-btn{
        background-image: url('../img/Rectangle\ 37.png') !important;
        width: 24rem  !important;
        height: 180px !important;
      }

    

      .img-vision{
        margin-left: 10rem !important;
      }

      .parrafo3{
        font-size: 18px !important;
      }
    
      .flex-G{
        margin-left: 12rem !important;
        gap: 3% !important;
      }
    
      .flex-G2{
        margin-left: 20rem !important;
    
      }

      .font-38{
        color: #FFF;
      text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
      font-family: Azonix;
      font-size: 38px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 38px */
      }
      
      .rows2{
        justify-content: space-between !important;
      }

      .container-lg{
        width: 90% !important;
      }

      .card-games{
        width: 230px !important;
      }
      .gallery-game img{
        width: 140px !important;
        height: auto !important;
      }
      .a61{
        display: none !important;
      }

      .slider-responsive2{
        display: grid;
        grid-template-columns: repeat(5,1fr) !important;
      }

      .grid-comunity{
        margin-top: -9rem;
      }

      .rectangle-40{
        padding-top: .5rem !important;
        height: 95% !important;
        width: 80% !important;
        margin-left: 2rem !important;
      }

      .last-flex{
        display: none !important;
      }

      .last-flex2{
        display: none !important;
      }

      .flex-center{
        min-height: 3rem !important;
        align-items: end !important;
      }

      .flex5-p{
        font-size: 12px !important;
        padding: 0rem .3rem !important;
      }

      

      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }

      .section-comunity{
        padding: 0rem 2rem !important;
      }

      .top-2{
        margin-top: -9rem !important;
      }
      

      .parent.card{
        padding: 45px !important;
      }

      .render-float{
        position: absolute;
        top: 10%;
        left: 14%;
        width: 600px !important;
        height: auto !important;
      }
      
      .render-float1{
        position: absolute;
        bottom: 8%;
        left: 28%;
      }
      
      .render-float2{
        position: absolute;
        bottom: 8%;
        left: 10%;
      }
      
      .render-float3{
        position: absolute;
        top: 2%;
        right: 35%;
      }
      

      .grid{
        grid-template-columns: 50% 50% !important;
      }

      .text-width-two{
        margin-right: 2rem !important;
        padding:30px 100px 30px 100px !important;

        background-size:cover !important;
      }

      .text-width-two h2, .text-width-two h2 p{
        padding-left: 2rem !important;
      }


      .padding-moon{
        padding-right: 16rem !important;
      }
      
      .head-section.full{
        background-size: cover !important;
      }
    .slider-in{
        margin-left: 2rem !important;
      }

      .px-left{
        padding-left: 7rem !important;
        padding-bottom: 1rem !important;
      }
      .img-visions{
        width: 450px !important; 
      }

      .spacer-large{
        height: 3rem;
        position: relative;
      }

      .top1, .top2, .top3{
        display: none !important;
      }

      section{
       overflow: visible !important;
      }

      .container-md{
        width: 75% !important;
      }


      .rwd-table{
        min-width: 300px !important;
       }
 
       .wincards{
         width: 400px !important;
       }
 
 
       .rectangle-view{
        padding-left: 2rem !important;
      }


      .rwd-table{
       min-width: 300px !important;
      }

      .wincards{
        width: 400px !important;
      }

      .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
        display: none;
        }

        .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
          width: 230px !important;
          height: 340px !important;
        }
    
        .pd23{
          justify-content: start !important;
          padding: 2.1rem 0rem 2rem 0rem !important;
        }
      
        .slider-responsive{
          margin-left: -1.5rem !important;
        }
        .container-title{
          margin-left: 13rem !important; 
        }
        
        .pt-323{
          margin-left: 2rem !important;
        }


        .card-buy{
          width: 255px !important;
        }

        .card-heart7, .card-heart13{
          margin-right: -1.90rem !important;
        }
        

      }

@media  screen and (min-width: 1440px) and (max-width: 1441px){
  
    
  .card-btn:hover{
    background-image: url(../img/cards-btn.png) !important;
    transition: .5s all ease;
  }
  
  .card-heart7, .card-heart13{
    margin-right: -1.90rem !important;
  }
  
  .card-heart, .card-heart8{
    margin-left: 0rem !important;
  }

  .card-btn:nth-child(1){
    margin-left: -1rem !important;
  }
  .card-btn:nth-child(2){
    margin-left: .6rem !important;
  }

  .card-btn:nth-child(3){
    margin-left: .6rem !important;
  }


  .card-btn:nth-child(4){
    margin-left: .6rem !important;
    margin-right: -1.2rem !important;
  }

  .card-btn{
    background-image: url('../img/Rectangle\ 37.png') !important;
    width: 24rem  !important;
    height: 180px !important;
  }

  .parrafo3{
    font-size: 18px !important;
  }

  .img-vision{
    margin-left: 10rem !important;
  }


  .pt-323{
    margin-left: 2rem !important;
  }

  .pt-32{
    margin-top: 1.3rem !important;
  }
  

  .container-title{
    margin-left: 13rem !important; 
  }
  

  .slider-responsive{
    margin-left: -1.5rem !important;
  }

  .flex-G{
    margin-left: 12rem !important;
    gap: 3% !important;
  }

  .flex-G2{
    margin-left: 20rem !important;

  }
  
  .slider-in{
        margin-left: 2rem !important;
      }

      .font-38{
        color: #FFF;
      text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
      font-family: Azonix;
      font-size: 38px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 38px */
      }

      .rows2{
        justify-content: space-between !important;
      }

      .gallery-game img{
        width: 140px !important;
        height: auto !important;
      }

      .container-lg{
        width: 90% !important;
      }

      .card-games{
        width: 230px !important;
      }

      .a61{
        display: none !important;
      }

      .rectangle-view{
        padding-left: 2rem !important;
      }

      .slider-responsive2{
        display: grid;
        grid-template-columns: repeat(5,1fr) !important;
      }


      .rwd-table{
       min-width: 300px !important;
      }

      .wincards{
        width: 400px !important;
      }


      .render-float{
        position: absolute;
        top: 10% !important;
        left: 18% !important;
        width: 500px !important;
        height: auto !important;
      }

      
      .render-float1{
        position: absolute;
        bottom: 15% !important;
        left: 32% !important;
        width: 200px !important;
        height: auto !important;
      }
      
      .render-float2{
        position: absolute;
        bottom: 8%;
        left: 10%;
        width:140px !important;
        height: auto !important;
      }
      
      .render-float3{
        position: absolute;
        top: 2%;
        right: 35%;
        width:180px !important;
        height: auto !important;
      }
      
      .parent.card{
        padding: 45px !important;
      }
      .grid{
        grid-template-columns: 40% 60% !important;
      }


      .padding-moon{
        padding-right: 16rem !important;
      }
      
      .text-width-two{
        margin-right: 2rem !important;
        padding:30px 100px 30px 100px !important;

        background-size:cover !important;
      }

      .text-width-two h2, .text-width-two h2 p{
        padding-left: 2rem !important;
      }

      .head-section.full{
        background-size: cover !important;
      }

      .spacer-large{
        height:6rem !important; 
      }

      .px-left{
        padding-left: 7rem !important;
        padding-bottom: 1rem !important;
      }

      .img-visions{
        width: 450px !important; 
      }

      .spacer-large{
        height: 3rem;
        position: relative;
      }

      .top1, .top2, .top3{
        display: none !important;
      }

      section{
       overflow: visible !important;
      }

      .container-md{
        width: 75% !important;
      }

      
      
.circle-1{
    z-index: 1005;
    margin-bottom: -.9rem !important;
    margin-left: -.3rem;
    }
    
    .circle-2{
      z-index: 1007;
      margin-top: -.5rem !important;
      margin-left: -.5rem;
      }

      .grid-comunity{
        margin-top: -9rem;
      }

      .rectangle-40{
        padding-top: .5rem !important;
        height: 95% !important;
        width: 80% !important;
        margin-left: 2rem !important;
      }

      .last-flex{
        display: none !important;
      }

      .last-flex2{
        display: none !important;
      }

      .flex-center{
        min-height: 3rem !important;
        align-items: end !important;
      }

      .flex5-p{
        font-size: 12px !important;
        padding: 0rem .3rem !important;
      }

      .flex5-p2{
        font-size: 10px !important;
        padding: 0rem .3rem !important;
      }

      .apply-section{
        padding: 0rem 1rem 0rem 0rem !important;
        grid-template-columns: 72% 28% !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }
      .card-discord{
        display: flex !important;
        justify-content: end !important;
      }

      .card-discord img{
        width: 350px !important;
      }

      .section-comunity{
        padding: 0rem 2rem 0rem 0rem !important;
        column-gap: 7% !important;
      }

      .top-2{
        margin-top: -9rem !important;
      }
      
      .circle-3{
        z-index: 1009;
        margin-top: -.6rem !important;
        margin-left: 3.7rem !important;
        }
        
    .line1{
      width: 2.4vw !important; 
      background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; 
      margin-left: -2.0rem !important; 
      margin-top: 40%;
    }
    .line2{
      width: .2px !important; background-color: #a89c9c9c; height: 55vh !important; position: absolute; z-index: 1007; margin-left: -.3rem !important;  margin-top: 75.7% !important;
    }
    
    .line3{
      width: 4.6vw; background-color: #a89c9c9c; height: 1.6px; position: absolute; z-index: 1000; margin-left: -4.65rem; margin-top: 111.5%;
    }
    
    .line4{
      width: 1.6px; background-color: #a89c9c9c; height: 34.1vh !important; position: absolute; z-index: 1000; margin-left: -9.55rem; margin-top: 133.5% !important;
    }
    
    .line5{
      width: 8.1vw !important; background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; margin-left: -2.8rem !important; margin-top: 155% !important;
    }
    
    .line-8{
      width: 2px; background-color: #a89c9c9c; height: 15vh;
    }
    
    .line-6{
      width: 2px; background-color: #a89c9c9c; height: 15vh; display: flex; align-items: end;
    }
    
    .line-7{
      width: 42.6vw !important;  
      background-color: #a89c9c9c; height: 2px; position: relative; z-index: 1000;
    }

          .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
        display: none;
        }

    
    .m-negative{
      margin-top:-3.6rem !important;
    }

    .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
      width: 230px !important;
      height: 340px !important;
      background-size: 100% 100% !important;
    }

    .pd23{
      justify-content: start !important;
      padding: 2.1rem 0rem 2rem 0rem !important;
    }

    .card-buy{
      width: 255px !important;
    }
    
}

@media  screen and (min-width: 1600px) and (max-width: 1601px) {
    .circle-1{
        z-index: 1005;
        margin-bottom: -.9rem !important;
        margin-left: -.3rem;
        }

        

        .card-discord img{
          width: 490px !important;
        }

        .card-buy {
          width: 255px !important;
        }

        .container-lg{
          width: 90% !important;
        }

        .gallery-game img{
          height: 120px !important;
        }

        .pt-323{
          margin-left: 2.5rem !important;
        }


        .pt-32{
          margin-top: 1.25rem !important;
        }
        

        .mrtop{
          margin-top: 4rem;
        }
  

        .spacer-large{
          height:6rem !important;
        }
  
        .parrafo3{
          font-size: 21px !important;
        }
      
        .flex-G{
          margin-left: 12rem !important;
          gap: 3% !important;
        }
      
        .flex-G2{
          margin-left: 20rem !important;
      
        }

        .font-38{
          color: #FFF;
        text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        font-family: Azonix;
        font-size: 38px !important;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 38px */
        }

        .margin-top{
          margin-top: 5rem ;
        }

        .pd23{
          justify-content: start !important;
          padding: 2.1rem 0rem 2rem 0rem !important;
        }

        .rows2{
          justify-content: center !important;
        }

        .abs{
          bottom: 10% !important;
          right: 38% !important;
        }

        .grid-comunity{
          margin-top: -9rem;
        }

        .rectangle-40{
          padding-top: .5rem !important;
          height: 95% !important;
        }

        
      .rectangle-view{
        padding-left: 3rem !important;
      }


      .rwd-table{
       min-width: 300px !important;
      }

      .wincards{
        width: 400px !important;
      }

        .last-flex{
          display: none !important;
        }

        .flex-center{
          min-height: 3rem !important;
          align-items: end !important;
        }

        .imagen-div2{
          padding: .6rem 0rem !important;
        }

        .top-2{
          margin-top: -5rem !important;
        }

        .flex-center{
          min-height: 0rem !important;
        }
        
      .head-section.full{
        background-size: cover !important;
      }
        .px-left{
            padding-left: 6rem !important;
          }
        .spacer-large{
            height:5rem !important;
          }
        
        .circle-2{
          z-index: 1007;
          margin-top: -.4rem !important;
          margin-left: -.5rem;
          }
          
          .circle-3{
            z-index: 1009;
            margin-top: -.8rem !important;
            margin-left: 3.7rem !important;
            }
            
        .line1{
          width: 3vw !important; 
          background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; 
          margin-left: -3.2rem !important; 
          margin-top: 39% !important;
        }
        .line2{
          width: .2px !important; background-color: #a89c9c9c; height: 53.4vh !important; position: absolute; z-index: 1007; margin-left: -.3rem !important;  margin-top: 74.7% !important;
        }
        
        .line3{
          width: 4.6vw; background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; margin-left: -4.65rem; margin-top: 111.5%;
        }
        
        .line4{
          width: .2px !important; background-color: #a89c9c9c; height: 32.1vh !important; position: absolute; z-index: 1000; margin-left: -9.55rem; margin-top: 133.1% !important;
        }
        
        .line5{
          width: 7.1vw !important; background-color: #a89c9c9c; height: .2px !important; position: absolute; z-index: 1000; margin-left: -3rem !important; margin-top: 154.5% !important;
        }
        
        .line-8{
          width: .2px !important; background-color: #a89c9c9c; height: 15vh;
        }
        
        .line-6{
          width: .2px !important; background-color: #a89c9c9c; height: 15vh; display: flex; align-items: end;
        }
        .line-y2{
            top: -24.5% !important;
        }
        
        .line-7{
          width: 37.8vw !important;  
          margin-left: .4rem !important;
          background-color: #a89c9c9c; height: .2px !important; position: relative; z-index: 1000;
        }

        .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
          display: none;
          }
  
        
        .m-negative{
          margin-top:-1.6rem !important;
        }

        .slider-in{
            margin-left: 5rem !important;
          }
    
    
          .img-visions{
            width: 500px !important; 
          }

          .img-vision{
            width: 100% !important;
            margin-left: 15rem !important;
          }

          .padding-moon{
            padding-right: 15rem !important;
          }
    
          .card-btn{
            width: 22rem  !important;
            height: 200px !important;
          }

          .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
            width: 250px !important;
            height: 320px !important;
            background-size: 100% 100% !important;
          }
    
          .pd23{
            justify-content: start !important;
            padding: 2.1rem 0rem 2rem 0rem !important;
          }

          
          .container-title{
            margin-left: 15rem !important; 
          }
          
          .card-heart7, .card-heart13{
            margin-right: -1.7rem !important;
          }
          

}

/*Media queries para trabajar en pantallas pre-FULLHD*/
@media  screen and (min-width: 1602px) and (max-width: 1919px){
    .slider-in{
        margin-left: 5rem !important;
      }

      
      .img-vision{
        width: 100% !important;
        margin-left: 15rem !important;
      }

      .card-discord img{
        width: 490px !important;
      }

      .card-buy {
        width: 255px !important;
      }

      .container-lg{
        width: 90% !important;
      }

      .gallery-game img{
        height: 120px !important;
      }


      .pt-323{
        margin-left: 2.5rem !important;
      }

      .pt-32{
        margin-top: 1.25rem !important;
      }
      


      .mrtop{
        margin-top: 4rem;
      }

      .spacer-large{
        height:6rem !important;
      }

      .parrafo3{
        font-size: 21px !important;
      }

      .font-38{
        color: #FFF;
      text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
      font-family: Azonix;
      font-size: 38px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 38px */
      }

      .margin-top{
        margin-top: 5rem ;
      }
      
      .rows2{
        justify-content: center !important;
      }

      .imagen-div2{
        padding: .6rem 0rem !important;
      }

      .top-2{
        margin-top: 5rem !important;
      }

      
      .rectangle-view{
        padding-left: 3rem !important;
      }

      .card-heart,.card-heart2,.card-heart3,.card-heart4,.card-heart5,.card-heart6,.card-heart7,.card-heart8,.card-heart9,.card-heart10,.card-heart11,.card-heart12,.card-heart13,.card-heart22{
        width: 220px !important;
        height: 330px !important;
        background-size: 100% 100% !important;
      }


      .rwd-table{
       min-width: 300px !important;
      }

      .wincards{
        width: 400px !important;
      }


      .padding-moon{
        padding-right: 15rem !important;
      }

      
      .head-section.full{
        background-size: cover !important;
      }

      .spacer-large{
        height:5rem !important;
      }
      .img-visions{
        width: 500px !important; 
      }

      .circle-1,.circle-2,.circle-3,.line1,.line2,.line3,.line4,.line5,.line-8,.line-6,.line-7,.m-negative{
        display: none;
        }
      
        .px-left{
            padding-left: 6rem !important;
          }

          .card-btn{
            width: 22rem  !important;
            height: 200px !important;
          }

          .abs{
            bottom: 10% !important;
            right: 38% !important;
          }

          .pd23{
            justify-content: start !important;
            padding: 2.1rem 0rem 2rem 0rem !important;
          }

          .container-title{
            margin-left: 7% !important; 
          }
          
          .card-heart7, .card-heart13{
            margin-right: -1.7rem !important;
          }
          .line-11{
            margin-top: 20%;
            position: absolute;
            width: 0.2px !important;
            background-color: #a89c9c9c;
            height: 62vh;
            z-index: 9;
          }
          .line-12{
            position: absolute;
            width: 0.2px !important;
            background-color: #a89c9c9c;
            height: 40vh;
            z-index: 9;
            margin-right: 7%;
          }
          .line-13 {
            background-color: #a89c9c9c;
            height: 2px;
            position: relative;
            z-index: 1000;
            width: 3.6vw;
            margin-right: 3%;
          }
          .line-14 {
            margin-top: 20%;
            background-color: #a89c9c9c;
            height: 2px;
            position: absolute;
            z-index: 9999;
            width: 5vw;
            margin-right: 5%;
          }
          .line-15 {
            margin-top: 20%;
            background-color: #a89c9c9c;
            height: 2px;
            position: absolute;
            z-index: 9999;
            width: 8vw;
            margin-left: 2%;
          }
          .circle-new3 {
            z-index: 1007;
            margin-top: -0.4rem;
            margin-left: -0.5rem;
            top: 0;
            position: absolute;
          }
          .circle-new4 {
            z-index: 1007;
            margin-bottom: -0.4rem;
            margin-left: -0.5rem;
            bottom: 0;
            position: absolute;
          }
          

}

@media  screen and (min-width: 1920px) and (max-width: 1921px) {

  .line-19{
    position: absolute;
    top: 22%;
    right: 30%;

    width: 25vh !important;
    background-color: #a89c9c9c;
    height: 2px;
    z-index: 9;
  }
  .line-20{
    position: absolute;
    top: 22%;
    right: 30%;

    width: 0.2px !important;
    background-color: #a89c9c9c;
    height: 23vh;
    z-index: 9;

    display: flex;
    justify-content: center;
  }
  .circle-new20 {
    z-index: 1007;
    margin-top: -0.4rem;
    top: 0;
    position: absolute;
  }
  .line-21{
    position: absolute;
    bottom: -1%;
    left: 16%;

    width: 0.2px !important;
    background-color: #a89c9c9c;
    height: 10vh;
    z-index: 9;

    display: flex;
    justify-content: center;
  }
  .line-22{
    position: absolute;
    bottom: 0;
    left: 15%;

    width: 25vh !important;
    background-color: #a89c9c9c;
    height: 2px;
    z-index: 9;
  }
  .line-23{
    position: absolute;
    bottom: -8.5%;
    left: 46%;
    width: 0.2px !important;
    background-color: #a89c9c9c;
    height: 8vh;
    z-index: 9;
    display: flex;
    justify-content: center;
  }
  
  .card-heart7, .card-heart13{
    margin-right: -2.6rem !important;
  }
  
  
  .img-vision{
    width: 100% !important;
    height: 100% !important;
    margin-top: 5%;
  }

.mrtop{
  margin-top: 3rem;
}

  .font-38{
    color: #FFF;
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  font-family: Azonix;
  font-size: 38px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 38px */
  }

  .pd23{
    justify-content: start !important;
    padding: 2.1rem 0rem 2rem 0rem !important;
  }

  .estilos-1920{
    display: flex !important;
    justify-content: center !important;
    column-gap: 3% !important;
  }

  .ap1920{
    margin-left: 0.01px !important;
  }

  .game-product{
    width: 650px !important;
  }

  .container-lg{
    width: 90% !important;
  }

  .gallery-game img{
    height: 110px !important;
  }

.circle-1{
    z-index: 1005;
    margin-bottom: -.8rem;
    margin-left: -.5rem;
    }

    .abs{
      bottom: 10% !important;
      right: 38% !important;
    }
    
    
    .circle-2{
      z-index: 1007;
      margin-top: -.4rem;
      margin-left: -1rem;
      }
      
      .circle-3{
        z-index: 1009;
        margin-top: -.5rem;
        margin-left: 4.1rem;
        }
        
    .line1{
      width: 4.6vw; background-color: #a89c9c9c; height: 1.6px; position: absolute; z-index: 1000; margin-left: -4.7rem; margin-top: 40%;
    }
    .line2{
      width: 1.6px; background-color: #a89c9c9c; height: 53vh; position: absolute; z-index: 1007; margin-left: 0rem; margin-top: 75.7%;
    }
    
    .line3{
      width: 4.6vw; background-color: #a89c9c9c; height: 1.6px; position: absolute; z-index: 1000; margin-left: -4.65rem; margin-top: 111.5%;
    }
    
    .line4{
      width: 1.6px; background-color: #a89c9c9c; height: 33vh; position: absolute; z-index: 1000; margin-left: -9.55rem; margin-top: 133.7%;
    }
    
    .line5{
      width: 9.25vw; background-color: #a89c9c9c; height: 1.6px; position: absolute; z-index: 1000; margin-left: -0.0rem; margin-top: 156%;
    }
    
    .line-8{
      width: 2px; background-color: #a89c9c9c; height: 12vh;
    }
    
    .line-6{
      width: 2px; background-color: #a89c9c9c; height: 15vh; display: flex; align-items: end;
    }
    
    .line-7{
      width: 37.6vw; background-color: #a89c9c9c; height: 2px; position: relative; z-index: 1000;
    }
    



    .m-negative{
      margin-top:-5.8rem;
    }

    .card-btn{
      width: 20rem  !important;
      height: 220px !important;
    }
    .line-10{
      margin-top: 11%;
      position: absolute;
      width: 0.2px !important;
      background-color: #a89c9c9c;
      height: 69vh;
    }
    .circle-new1 {
      z-index: 1007;
      margin-top: -0.4rem;
      margin-left: -0.5rem;
      top: 0;
      position: absolute;
    }
    .circle-new2 {
      z-index: 1007;
      margin-bottom: -0.4rem;
      margin-left: -0.5rem;
      bottom: 0;
      position: absolute;
    }
    .line-11{
      margin-top: 20%;
      position: absolute;
      width: 0.2px !important;
      background-color: #a89c9c9c;
      height: 62vh;
      z-index: 9;
    }
    .line-12{
      position: absolute;
      width: 0.2px !important;
      background-color: #a89c9c9c;
      height: 40vh;
      z-index: 9;
      margin-right: 7%;
    }
    .line-13 {
      background-color: #a89c9c9c;
      height: 2px;
      position: relative;
      z-index: 1000;
      width: 3.6vw;
      margin-right: 3%;
    }
    .line-14 {
      margin-top: 20%;
      background-color: #a89c9c9c;
      height: 2px;
      position: absolute;
      z-index: 9999;
      width: 5vw;
      margin-right: 5%;
    }
    .line-15 {
      margin-top: 20%;
      background-color: #a89c9c9c;
      height: 2px;
      position: absolute;
      z-index: 9999;
      width: 8vw;
      margin-left: 2%;
    }
    .circle-new3 {
      z-index: 1007;
      margin-top: -0.4rem;
      margin-left: -0.5rem;
      top: 0;
      position: absolute;
    }
    .circle-new4 {
      z-index: 1007;
      margin-bottom: -0.4rem;
      margin-left: -0.5rem;
      bottom: 0;
      position: absolute;
    }
}

/*Media queries para trabajar en Pantallas FULLHD y superior*/
@media  screen and (min-width: 1922px){
        .line-11{
          margin-top: 20%;
          position: absolute;
          width: 0.2px !important;
          background-color: #a89c9c9c;
          height: 61.5vh;
          z-index: 9;
        }
        .line-12{
          position: absolute;
          width: 0.2px !important;
          background-color: #a89c9c9c;
          height: 40vh;
          z-index: 9;
          margin-right: 7%;
        }
        .line-13 {
          background-color: #a89c9c9c;
          height: 2px;
          position: relative;
          z-index: 1000;
          width: 3.6vw;
          margin-right: 3%;
        }
        .line-14 {
          margin-top: 20%;
          background-color: #a89c9c9c;
          height: 2px;
          position: absolute;
          z-index: 9999;
          width: 5vw;
          margin-right: 5%;
        }
        .line-15 {
          margin-top: 20%;
          background-color: #a89c9c9c;
          height: 2px;
          position: absolute;
          z-index: 9999;
          width: 8vw;
          margin-left: 2%;
        }
        .circle-new3 {
          z-index: 1007;
          margin-top: -0.4rem;
          margin-left: -0.5rem;
          top: 0;
          position: absolute;
        }
        .circle-new4 {
          z-index: 1007;
          margin-bottom: -0.4rem;
          margin-left: -0.5rem;
          bottom: 0;
          position: absolute;
        }
        .line-10{
          margin-top: 11%;
          position: absolute;
          width: 0.2px !important;
          background-color: #a89c9c9c;
          height: 69vh;
        }
        .circle-new1 {
          z-index: 1007;
          margin-top: -0.4rem;
          margin-left: -0.5rem;
          top: 0;
          position: absolute;
        }
        .circle-new2 {
          z-index: 1007;
          margin-bottom: -0.4rem;
          margin-left: -0.5rem;
          bottom: 0;
          position: absolute;
        }

        .card-heart7, .card-heart13{
          margin-right: -2.6rem !important;
        }
        
        

        .img-vision{
          width: 100% !important;
          height: 100% !important;
        }

        .container-lg{
          width: 90% !important;
        }
        
        .mrtop{
          margin-top: 3rem;
        }

        .font-38{
          color: #FFF;
        text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        font-family: Azonix;
        font-size: 38px !important;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 38px */
        }

        .pd23{
          justify-content: start !important;
          padding: 2.1rem 0rem 2rem 0rem !important;
        }


        .paintball-img{
          width: 450px ;
          height: auto;
        }
        

        .gallery-game img{
          height: 160px !important;
        }
      

        .abs{
          bottom: 10% !important;
          right: 38% !important;
        }

        .card-btn{
          width: 20rem  !important;
          height: 220px !important;
        }
}